{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Blueprint Bridge",
	"Description": "Local Windows IPC bridge for AI-assisted Unreal Editor Blueprint automation.",
	"Category": "Editor",
	"CreatedBy": "Odyssey Interactive",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
